<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      h1 { color: #000000 ; }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: center;
        background: url(fondo2.jpg);
        background-size: cover;

        }

      #Formulario{
        background: #FFFFFFA8;
        margin-top: 12%;
        margin-right: -40%;
        padding: 17px;
        border: white 15px solid;
        border-radius: 55px;
      text-align:center;
      float: left;
      clear: both;
      }
      #Informacion{
        background: #FFFFFFA8;
        padding-center: 15px
        padding-right: 25px;
        border: white 15px solid;
        border-radius: 55px;
        text-align:center;
      }
      .info{
        color: black;
        font-size: 2em;
      }
      .info2{
        color: #FF0000;
      }
      .tooltip {
  position: right;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 135px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border: white 15px solid
  border-radius: 55px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -70px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext: after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.desaparecer{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}
.aparecer{
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
}
    </style>
  </head>
  <body>



<div  id="Formulario">
    <h1>Formulario de Registro</h1>
  <title>Formulario de Registro</title>
  <form action=Javascript:; onsubmit="return (validar(this) && test(this))">
      <input type= "text" name="nombre" size="25" placeholder="Nombre:" required value=""></p>
      <input type="text" placeholder="Apellido:" name="apellido"  size="25" required value=""></p>
      <input type="email" name= "email" size="25" placeholder ="Correo Electronico:" required value=""></p>
      <span>Año de nacimiento:</span><br>
      <input type="number" name="edad" size="25" min="1900" required value=""></p>
      <input type="radio" name="genero" value="Masculino"> Hombre
      <input type="radio" name="genero" value="Femenino"> Mujer
    </p>
    <p>
      <p>Seleccione su país de origen:
        <br>
        <br>
        <div class="tooltip"><input type="radio" name="pais" value="sv"><img  width="45" height="auto" src="sv.gif" id="sv" alt="El Salvador"><span class="tooltiptext">El salvador</span></div>
        <input type="radio" name="pais" value="hn"><div class="tooltip"><img width="45" height="auto" src="hn.jpg" id="hn" alt="Honduras"><span class="tooltiptext">Honduras</span></div>
          <input type="radio" name="pais" value="gt"><div class="tooltip"><img width="48" height="auto" src="gt.jpg" id="gt" alt="Guatemala"><span class="tooltiptext">Guatemala</span></div>
            <input type="radio" name="pais" value="cr"><div class="tooltip"><img width="50" height="auto" src="cr.png" id="cr" alt="Costa Rica"><span class="tooltiptext">Costa Rica</span></div>
              <input type="radio" name="pais" value="pnm"><div class="tooltip"><img width="50" height="auto" src="pnm.jpg" id="pnm" alt="Panamá"><span class="tooltiptext">Panamá</span></div>
                <input type="radio" name="pais" value="nc"><div class="tooltip"><img width="50" height="auto" src="nc.gif" id="nc" alt="Nicaragua"><span class="tooltiptext">Nicaragua</span></div>
                <br>
      </p>
      <p>
        <br>
      <input type="submit" value="Registrar">
      <input type="reset" value="Borrar">
    </p>
  </form>
  </div>

  <div id="Informacion" class="desaparecer">
      <h1>** Formulario de Registro Completado **</h1>

    <p class="info"><span>Nombre: <span id="spanNombre" class="info2"></span></span></p>
    <p class="info"><span>Apellido: <span id="spanApellido" class="info2"></span></span></p>
    <p class="info"><span>Correo Electrónico: <span id="spanCorreo" class="info2"></span></span></p>
    <p class="info"><span>Fecha de Nacimiento: <span id="spanNacimiento" class="info2"></span></span></p>
    <p class="info"><span>Sexo: <span id="spansexo" class="info2"></span></span></p>
    <p class="info"><span>Edad: <span id="spanedad" class="info2"></span></span></p>
    <p class="info"><span>Pais: <img  width="45" height="auto" src="" id="imgPais" alt=""> <span id="spanPais" class="info2"></span></span></p>
    <p class="info"><span>Como su Pais de Procedencia es <span id="spanPais2" class="info2"></span> debe cancelar el total de <span id="monto" style="color: #FF0000"></span></span></p>
  </div>
  <script>
    function validar(a) {
      var fecha = new Date();
      var año =  fecha.getFullYear();
      var edad = año-a.edad.value;
      var okStatus = true;
      if (edad < 18) {
        alert("No eres Mayor de edad");
        okStatus = false;
        return false;
      } else if (a.genero[0].checked == false && a.genero[1].checked == false) {
        alert("Selecciona tu Género");
        okStatus = false;
        return false;
      } else {
        var paises = a.pais;
        var paisSeleccionado = false;
        var i = 0;
        while (!paisSeleccionado && i < paises.length) {
            if (paises[i].checked) paisSeleccionado = true;
            i++;
        }
        if (!paisSeleccionado) alert("Selecciona tu Pais");
        okStatus = false;
        return paisSeleccionado;
      }
    }
    function test(a) {
      var paises = a.pais;
      var paisSeleccionado = false;
      var pais = "";
      var i = 0;
      var fecha = new Date();
      var año =  fecha.getFullYear();
      var edad = año-a.edad.value;
      var monto = 0;
       while (!paisSeleccionado && i < paises.length) {
            if (paises[i].checked) paisSeleccionado = true; pais = paises[i].value
            i++;
        }
        switch (pais) {
        case "sv":
          monto = "15.00"
          break;
        case "hn":
          monto = "8.00"
          break;
          case "gt":
            monto = "10.00"
            break;
            case "cr":
              monto = "10.00"
              break;
              case "pnm":
                monto = "12.00"
                break;
                case "nc":
                  monto = "12.00"
                  break;
      }
      document.getElementById('Formulario').className = "desaparecer";
      document.getElementById('spanNombre').innerHTML = a.nombre.value;
      document.getElementById('spanApellido').innerHTML = a.apellido.value;
      document.getElementById('spanNacimiento').innerHTML = a.edad.value;
      document.getElementById('spansexo').innerHTML = a.genero.value;
      document.getElementById('spanedad').innerHTML = edad;
      document.getElementById('spanCorreo').innerHTML = a.email.value;
      document.getElementById('spanPais').innerHTML = document.getElementById(pais).alt;
      document.getElementById('spanPais2').innerHTML = document.getElementById(pais).alt;
      document.getElementById('imgPais').src = document.getElementById(pais).src;
      document.getElementById('monto').innerHTML = '$'+monto;
      document.getElementById('Informacion').className = "aparecer";
    }
  </script>
</body>
</html>
